StartFontMetrics 4.1
FontName Roboto-Regular
FullName Roboto Regular
Notice Font data copyright Google 2012
EncodingScheme FontSpecific
FamilyName Roboto
Weight Regular
Version Version 1.100141; 2013
Characters 1035
ItalicAngle 0.0
Ascender 1048
Descender -271
UnderlineThickness 49
UnderlinePosition -73
IsFixedPitch false
FontBBox -479 -272 1170 1058
StartCharMetrics 1067
C 0 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 1 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 2 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 3 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 4 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 5 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 6 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 7 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 8 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 9 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 10 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 11 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 12 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 13 ; WX 249 ; N CR ; B 83 0 180 711 ;
C 14 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 15 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 16 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 17 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 18 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 19 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 20 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 21 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 22 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 23 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 24 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 25 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 26 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 27 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 28 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 29 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 30 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 31 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 32 ; WX 249 ; N space ; B 83 0 180 711 ;
C 33 ; WX 263 ; N exclam ; B 83 0 180 711 ;
C 34 ; WX 326 ; N quotedbl ; B 39 508 287 762 ;
C 35 ; WX 623 ; N numbersign ; B 34 0 579 711 ;
C 36 ; WX 563 ; N dollar ; B 54 -102 510 827 ;
C 37 ; WX 731 ; N percent ; B 51 -10 689 721 ;
C 38 ; WX 623 ; N ampersand ; B 31 -10 602 721 ;
C 39 ; WX 175 ; N quotesingle ; B 39 515 136 762 ;
C 40 ; WX 332 ; N parenleft ; B 64 -226 327 799 ;
C 41 ; WX 335 ; N parenright ; B 3 -226 265 799 ;
C 42 ; WX 432 ; N asterisk ; B 14 296 417 711 ;
C 43 ; WX 567 ; N plus ; B 38 71 525 589 ;
C 44 ; WX 197 ; N comma ; B 23 -126 154 108 ;
C 45 ; WX 274 ; N hyphen ; B 17 263 256 338 ;
C 46 ; WX 268 ; N period ; B 79 0 175 99 ;
C 47 ; WX 415 ; N slash ; B 8 -61 386 711 ;
C 48 ; WX 563 ; N zero ; B 55 -10 508 721 ;
C 49 ; WX 563 ; N one ; B 91 0 333 711 ;
C 50 ; WX 563 ; N two ; B 45 0 519 721 ;
C 51 ; WX 563 ; N three ; B 46 -10 498 721 ;
C 52 ; WX 563 ; N four ; B 27 0 540 711 ;
C 53 ; WX 563 ; N five ; B 74 -10 509 711 ;
C 54 ; WX 563 ; N six ; B 64 -10 527 721 ;
C 55 ; WX 563 ; N seven ; B 38 0 519 711 ;
C 56 ; WX 563 ; N eight ; B 50 -10 513 721 ;
C 57 ; WX 563 ; N nine ; B 41 -10 500 721 ;
C 58 ; WX 252 ; N colon ; B 79 0 175 526 ;
C 59 ; WX 256 ; N semicolon ; B 48 -126 179 526 ;
C 60 ; WX 508 ; N less ; B 35 42 433 485 ;
C 61 ; WX 563 ; N equal ; B 74 199 481 482 ;
C 62 ; WX 523 ; N greater ; B 66 42 484 485 ;
C 63 ; WX 476 ; N question ; B 28 0 433 721 ;
C 64 ; WX 895 ; N at ; B 47 -221 854 699 ;
C 65 ; WX 647 ; N A ; B 10 0 638 711 ;
C 66 ; WX 639 ; N B ; B 88 0 585 711 ;
C 67 ; WX 633 ; N C ; B 58 -10 593 721 ;
C 68 ; WX 659 ; N D ; B 88 0 615 711 ;
C 69 ; WX 584 ; N E ; B 88 0 560 711 ;
C 70 ; WX 583 ; N F ; B 88 0 558 711 ;
C 71 ; WX 682 ; N G ; B 59 -10 603 721 ;
C 72 ; WX 713 ; N H ; B 88 0 625 711 ;
C 73 ; WX 283 ; N I ; B 93 0 189 711 ;
C 74 ; WX 552 ; N J ; B 30 -10 470 711 ;
C 75 ; WX 643 ; N K ; B 88 0 641 711 ;
C 76 ; WX 540 ; N L ; B 88 0 521 711 ;
C 77 ; WX 878 ; N M ; B 88 0 790 711 ;
C 78 ; WX 713 ; N N ; B 88 0 625 711 ;
C 79 ; WX 682 ; N O ; B 55 -10 626 721 ;
C 80 ; WX 641 ; N P ; B 88 0 600 711 ;
C 81 ; WX 682 ; N Q ; B 55 -113 654 721 ;
C 82 ; WX 663 ; N R ; B 88 0 616 710 ;
C 83 ; WX 624 ; N S ; B 47 -10 571 721 ;
C 84 ; WX 586 ; N T ; B 17 0 569 711 ;
C 85 ; WX 677 ; N U ; B 72 -10 607 711 ;
C 86 ; WX 632 ; N V ; B 11 0 622 711 ;
C 87 ; WX 883 ; N W ; B 26 0 851 711 ;
C 88 ; WX 632 ; N X ; B 32 0 604 711 ;
C 89 ; WX 610 ; N Y ; B 10 0 601 711 ;
C 90 ; WX 598 ; N Z ; B 47 0 553 711 ;
C 91 ; WX 270 ; N bracketleft ; B 70 -152 258 813 ;
C 92 ; WX 413 ; N backslash ; B 19 -61 407 711 ;
C 93 ; WX 270 ; N bracketright ; B 5 -152 194 813 ;
C 94 ; WX 418 ; N asciicircum ; B 30 356 387 711 ;
C 95 ; WX 455 ; N underscore ; B 2 -75 453 0 ;
C 96 ; WX 313 ; N grave ; B 40 591 239 721 ;
C 97 ; WX 550 ; N a ; B 52 -10 494 538 ;
C 98 ; WX 568 ; N b ; B 70 -10 521 762 ;
C 99 ; WX 531 ; N c ; B 47 -10 495 538 ;
C 100 ; WX 568 ; N d ; B 48 -10 495 762 ;
C 101 ; WX 529 ; N e ; B 48 -10 491 538 ;
C 102 ; WX 345 ; N f ; B 27 0 348 772 ;
C 103 ; WX 568 ; N g ; B 49 -213 499 538 ;
C 104 ; WX 568 ; N h ; B 70 0 500 762 ;
C 105 ; WX 252 ; N i ; B 78 0 174 762 ;
C 106 ; WX 259 ; N j ; B -32 -213 181 762 ;
C 107 ; WX 513 ; N k ; B 70 0 514 762 ;
C 108 ; WX 252 ; N l ; B 78 0 174 762 ;
C 109 ; WX 874 ; N m ; B 70 0 804 538 ;
C 110 ; WX 568 ; N n ; B 70 0 499 538 ;
C 111 ; WX 568 ; N o ; B 47 -10 521 538 ;
C 112 ; WX 568 ; N p ; B 70 -203 520 538 ;
C 113 ; WX 568 ; N q ; B 48 -203 489 538 ;
C 114 ; WX 343 ; N r ; B 70 0 333 538 ;
C 115 ; WX 523 ; N s ; B 50 -10 473 538 ;
C 116 ; WX 346 ; N t ; B 17 -10 302 656 ;
C 117 ; WX 568 ; N u ; B 68 -10 498 528 ;
C 118 ; WX 503 ; N v ; B 22 0 486 528 ;
C 119 ; WX 757 ; N w ; B 22 0 732 528 ;
C 120 ; WX 503 ; N x ; B 22 0 479 528 ;
C 121 ; WX 503 ; N y ; B 13 -213 488 528 ;
C 122 ; WX 503 ; N z ; B 46 0 466 528 ;
C 123 ; WX 340 ; N braceleft ; B 31 -178 328 780 ;
C 124 ; WX 248 ; N bar ; B 85 -132 163 711 ;
C 125 ; WX 340 ; N braceright ; B 10 -178 308 780 ;
C 126 ; WX 679 ; N asciitilde ; B 63 196 617 392 ;
C 127 ; WX 249 ; N .notdef ; B 83 0 180 711 ;
C 128 ; WX 531 ; N Euro ; B 39 -10 479 721 ;
C 129 ; WX 557 ; N uni0403 ; B 88 0 524 890 ;
C 130 ; WX 204 ; N quotesinglbase ; B 39 -125 165 122 ;
C 131 ; WX 343 ; N florin ; B -11 -213 344 772 ;
C 132 ; WX 354 ; N quotedblbase ; B 39 -117 315 137 ;
C 133 ; WX 674 ; N ellipsis ; B 79 0 596 99 ;
C 134 ; WX 551 ; N dagger ; B 34 0 518 711 ;
C 135 ; WX 571 ; N daggerdbl ; B 42 -203 525 711 ;
C 136 ; WX 478 ; N circumflex ; B 83 611 383 740 ;
C 137 ; WX 955 ; N perthousand ; B 31 -10 917 721 ;
C 138 ; WX 624 ; N Scaron ; B 47 -10 571 921 ;
C 139 ; WX 300 ; N guilsinglleft ; B 53 74 269 463 ;
C 140 ; WX 957 ; N OE ; B 51 -10 914 721 ;
C 141 ; WX 643 ; N uni040C ; B 88 0 641 890 ;
C 142 ; WX 598 ; N Zcaron ; B 47 0 553 911 ;
C 143 ; WX 714 ; N uni040F ; B 88 -175 626 711 ;
C 144 ; WX 354 ; N quotedblbase ; B 39 -117 315 137 ;
C 145 ; WX 204 ; N quoteleft ; B 39 498 165 762 ;
C 146 ; WX 204 ; N quoteright ; B 39 499 165 762 ;
C 147 ; WX 363 ; N quotedblleft ; B 39 498 325 762 ;
C 148 ; WX 367 ; N quotedblright ; B 39 499 329 762 ;
C 149 ; WX 339 ; N bullet ; B 67 261 269 485 ;
C 150 ; WX 691 ; N endash ; B 88 316 618 392 ;
C 151 ; WX 811 ; N emdash ; B 92 316 745 392 ;
C 152 ; WX 478 ; N tilde ; B 66 610 405 744 ;
C 153 ; WX 627 ; N trademark ; B 50 449 547 711 ;
C 154 ; WX 523 ; N scaron ; B 50 -10 473 753 ;
C 155 ; WX 300 ; N guilsinglright ; B 43 74 259 463 ;
C 156 ; WX 905 ; N oe ; B 47 -10 871 538 ;
C 157 ; WX 530 ; N uni045C ; B 75 0 532 722 ;
C 158 ; WX 503 ; N zcaron ; B 46 0 466 743 ;
C 159 ; WX 610 ; N Ydieresis ; B 10 0 601 881 ;
C 160 ; WX 249 ; N nbspace ; B 70 -183 167 528 ;
C 161 ; WX 248 ; N exclamdown ; B 70 -183 167 528 ;
C 162 ; WX 548 ; N cent ; B 52 -120 500 644 ;
C 163 ; WX 583 ; N sterling ; B 34 0 542 721 ;
C 164 ; WX 711 ; N currency ; B 51 -13 669 618 ;
C 165 ; WX 607 ; N yen ; B 15 0 585 711 ;
C 166 ; WX 244 ; N brokenbar ; B 71 -132 167 711 ;
C 167 ; WX 615 ; N section ; B 44 -242 561 721 ;
C 168 ; WX 499 ; N dieresis ; B 83 613 419 711 ;
C 169 ; WX 783 ; N copyright ; B 43 -10 736 721 ;
C 170 ; WX 448 ; N ordfeminine ; B 59 338 384 721 ;
C 171 ; WX 472 ; N guillemotleft ; B 48 58 427 447 ;
C 172 ; WX 555 ; N logicalnot ; B 62 183 470 392 ;
C 173 ; WX 274 ; N uni00AD ; B 17 263 256 338 ;
C 174 ; WX 783 ; N registered ; B 43 -10 736 721 ;
C 175 ; WX 464 ; N macron ; B 60 640 412 711 ;
C 176 ; WX 373 ; N degree ; B 63 468 311 721 ;
C 177 ; WX 536 ; N plusminus ; B 48 2 496 619 ;
C 178 ; WX 424 ; N twosuperior ; B 55 326 349 722 ;
C 179 ; WX 428 ; N threesuperior ; B 52 320 361 722 ;
C 180 ; WX 319 ; N acute ; B 64 591 268 721 ;
C 181 ; WX 568 ; N mu ; B 75 -203 493 528 ;
C 182 ; WX 491 ; N paragraph ; B 31 0 408 711 ;
C 183 ; WX 264 ; N periodcentered ; B 79 305 175 408 ;
C 184 ; WX 249 ; N cedilla ; B 58 -212 210 0 ;
C 185 ; WX 272 ; N onesuperior ; B 46 325 193 721 ;
C 186 ; WX 456 ; N ordmasculine ; B 59 337 396 721 ;
C 187 ; WX 472 ; N guillemotright ; B 54 74 439 463 ;
C 188 ; WX 779 ; N onequarter ; B 90 0 735 721 ;
C 189 ; WX 834 ; N onehalf ; B 90 0 745 721 ;
C 190 ; WX 870 ; N threequarters ; B 60 0 828 722 ;
C 191 ; WX 495 ; N questiondown ; B 56 -192 459 529 ;
C 192 ; WX 647 ; N Agrave ; B 10 0 638 892 ;
C 193 ; WX 647 ; N Aacute ; B 10 0 638 890 ;
C 194 ; WX 647 ; N Acircumflex ; B 10 0 638 910 ;
C 195 ; WX 647 ; N Atilde ; B 10 0 638 916 ;
C 196 ; WX 647 ; N Adieresis ; B 10 0 638 881 ;
C 197 ; WX 647 ; N Aring ; B 10 0 638 943 ;
C 198 ; WX 938 ; N AE ; B -10 0 922 711 ;
C 199 ; WX 633 ; N Ccedilla ; B 58 -216 593 721 ;
C 200 ; WX 584 ; N Egrave ; B 88 0 560 892 ;
C 201 ; WX 584 ; N Eacute ; B 88 0 560 890 ;
C 202 ; WX 584 ; N Ecircumflex ; B 88 0 560 910 ;
C 203 ; WX 584 ; N Edieresis ; B 88 0 560 881 ;
C 204 ; WX 283 ; N Igrave ; B -17 0 189 892 ;
C 205 ; WX 283 ; N Iacute ; B 93 0 301 890 ;
C 206 ; WX 283 ; N Icircumflex ; B -7 0 292 910 ;
C 207 ; WX 283 ; N Idieresis ; B -26 0 311 881 ;
C 208 ; WX 673 ; N Eth ; B 21 0 629 711 ;
C 209 ; WX 713 ; N Ntilde ; B 88 0 625 916 ;
C 210 ; WX 682 ; N Ograve ; B 55 -10 626 902 ;
C 211 ; WX 682 ; N Oacute ; B 55 -10 626 900 ;
C 212 ; WX 682 ; N Ocircumflex ; B 55 -10 626 920 ;
C 213 ; WX 682 ; N Otilde ; B 55 -10 626 926 ;
C 214 ; WX 682 ; N Odieresis ; B 55 -10 626 892 ;
C 215 ; WX 535 ; N multiply ; B 43 110 485 559 ;
C 216 ; WX 682 ; N Oslash ; B 55 -46 626 741 ;
C 217 ; WX 677 ; N Ugrave ; B 72 -10 607 892 ;
C 218 ; WX 677 ; N Uacute ; B 72 -10 607 890 ;
C 219 ; WX 677 ; N Ucircumflex ; B 72 -10 607 910 ;
C 220 ; WX 677 ; N Udieresis ; B 72 -10 607 881 ;
C 221 ; WX 610 ; N Yacute ; B 10 0 601 889 ;
C 222 ; WX 590 ; N Thorn ; B 80 0 547 711 ;
C 223 ; WX 596 ; N germandbls ; B 67 -10 555 759 ;
C 224 ; WX 550 ; N agrave ; B 52 -10 494 734 ;
C 225 ; WX 550 ; N aacute ; B 52 -10 494 732 ;
C 226 ; WX 550 ; N acircumflex ; B 52 -10 494 753 ;
C 227 ; WX 550 ; N atilde ; B 52 -10 494 759 ;
C 228 ; WX 550 ; N adieresis ; B 52 -10 494 724 ;
C 229 ; WX 550 ; N aring ; B 52 -10 494 786 ;
C 230 ; WX 844 ; N ae ; B 28 -10 811 538 ;
C 231 ; WX 531 ; N ccedilla ; B 47 -216 495 538 ;
C 232 ; WX 529 ; N egrave ; B 48 -10 491 735 ;
C 233 ; WX 529 ; N eacute ; B 48 -10 491 733 ;
C 234 ; WX 529 ; N ecircumflex ; B 48 -10 491 753 ;
C 235 ; WX 529 ; N edieresis ; B 48 -10 491 725 ;
C 236 ; WX 251 ; N igrave ; B -35 0 171 724 ;
C 237 ; WX 251 ; N iacute ; B 75 0 283 722 ;
C 238 ; WX 251 ; N icircumflex ; B -25 0 274 743 ;
C 239 ; WX 251 ; N idieresis ; B -44 0 292 714 ;
C 240 ; WX 587 ; N eth ; B 35 -10 523 741 ;
C 241 ; WX 568 ; N ntilde ; B 70 0 499 759 ;
C 242 ; WX 568 ; N ograve ; B 47 -10 521 734 ;
C 243 ; WX 568 ; N oacute ; B 47 -10 521 732 ;
C 244 ; WX 568 ; N ocircumflex ; B 47 -10 521 753 ;
C 245 ; WX 568 ; N otilde ; B 47 -10 521 759 ;
C 246 ; WX 568 ; N odieresis ; B 47 -10 521 724 ;
C 247 ; WX 571 ; N divide ; B 35 88 522 587 ;
C 248 ; WX 568 ; N oslash ; B 47 -66 521 590 ;
C 249 ; WX 568 ; N ugrave ; B 68 -10 498 724 ;
C 250 ; WX 568 ; N uacute ; B 68 -10 498 722 ;
C 251 ; WX 568 ; N ucircumflex ; B 68 -10 498 743 ;
C 252 ; WX 568 ; N udieresis ; B 68 -10 498 714 ;
C 253 ; WX 503 ; N yacute ; B 13 -213 488 722 ;
C 254 ; WX 579 ; N thorn ; B 75 -203 525 762 ;
C 255 ; WX 503 ; N ydieresis ; B 13 -213 488 714 ;
C -1 ; WX 0 ; N .null ; B 83 0 180 711 ;
C -1 ; WX 647 ; N Amacron ; B 10 0 638 872 ;
C -1 ; WX 550 ; N amacron ; B 52 -10 494 715 ;
C -1 ; WX 647 ; N Abreve ; B 10 0 638 913 ;
C -1 ; WX 550 ; N abreve ; B 52 -10 494 756 ;
C -1 ; WX 647 ; N Aogonek ; B 10 -211 665 711 ;
C -1 ; WX 550 ; N aogonek ; B 52 -211 521 538 ;
C -1 ; WX 633 ; N Cacute ; B 58 -10 593 900 ;
C -1 ; WX 531 ; N cacute ; B 47 -10 495 732 ;
C -1 ; WX 633 ; N Ccircumflex ; B 58 -10 593 920 ;
C -1 ; WX 531 ; N ccircumflex ; B 47 -10 495 753 ;
C -1 ; WX 633 ; N uni010A ; B 58 -10 593 892 ;
C -1 ; WX 531 ; N uni010B ; B 47 -10 495 724 ;
C -1 ; WX 633 ; N Ccaron ; B 58 -10 593 921 ;
C -1 ; WX 531 ; N ccaron ; B 47 -10 495 753 ;
C -1 ; WX 659 ; N Dcaron ; B 88 0 615 911 ;
C -1 ; WX 642 ; N dcaron ; B 48 -10 639 762 ;
C -1 ; WX 673 ; N Dcroat ; B 21 0 629 711 ;
C -1 ; WX 583 ; N dcroat ; B 48 -10 591 762 ;
C -1 ; WX 584 ; N Emacron ; B 88 0 560 872 ;
C -1 ; WX 529 ; N emacron ; B 48 -10 491 715 ;
C -1 ; WX 584 ; N Ebreve ; B 88 0 560 913 ;
C -1 ; WX 529 ; N ebreve ; B 48 -10 491 756 ;
C -1 ; WX 584 ; N Edotaccent ; B 88 0 560 881 ;
C -1 ; WX 529 ; N edotaccent ; B 48 -10 491 725 ;
C -1 ; WX 584 ; N Eogonek ; B 88 -211 560 711 ;
C -1 ; WX 529 ; N eogonek ; B 48 -181 491 538 ;
C -1 ; WX 584 ; N Ecaron ; B 88 0 560 911 ;
C -1 ; WX 529 ; N ecaron ; B 48 -10 491 754 ;
C -1 ; WX 682 ; N Gcircumflex ; B 59 -10 603 920 ;
C -1 ; WX 568 ; N gcircumflex ; B 49 -213 499 753 ;
C -1 ; WX 682 ; N Gbreve ; B 59 -10 603 923 ;
C -1 ; WX 568 ; N gbreve ; B 49 -213 499 756 ;
C -1 ; WX 682 ; N uni0120 ; B 59 -10 603 892 ;
C -1 ; WX 568 ; N uni0121 ; B 49 -213 499 724 ;
C -1 ; WX 682 ; N Gcommaaccent ; B 59 -241 603 721 ;
C -1 ; WX 568 ; N gcommaaccent ; B 49 -213 499 805 ;
C -1 ; WX 713 ; N Hcircumflex ; B 88 0 625 910 ;
C -1 ; WX 568 ; N hcircumflex ; B 70 0 500 910 ;
C -1 ; WX 703 ; N Hbar ; B 15 0 695 711 ;
C -1 ; WX 583 ; N hbar ; B 0 0 515 762 ;
C -1 ; WX 283 ; N Itilde ; B -27 0 312 916 ;
C -1 ; WX 251 ; N itilde ; B -45 0 293 749 ;
C -1 ; WX 283 ; N Imacron ; B -31 0 321 872 ;
C -1 ; WX 251 ; N imacron ; B -49 0 303 706 ;
C -1 ; WX 283 ; N Ibreve ; B -4 0 289 913 ;
C -1 ; WX 251 ; N ibreve ; B -22 0 271 746 ;
C -1 ; WX 283 ; N Iogonek ; B 22 -211 217 711 ;
C -1 ; WX 252 ; N iogonek ; B 7 -211 202 762 ;
C -1 ; WX 283 ; N Idotaccent ; B 88 0 194 881 ;
C -1 ; WX 251 ; N dotlessi ; B 75 0 171 528 ;
C -1 ; WX 834 ; N IJ ; B 93 -10 753 711 ;
C -1 ; WX 511 ; N ij ; B 78 -213 433 762 ;
C -1 ; WX 552 ; N Jcircumflex ; B 30 -10 568 904 ;
C -1 ; WX 255 ; N jcircumflex ; B -33 -213 283 734 ;
C -1 ; WX 643 ; N Kcommaaccent ; B 88 -233 641 711 ;
C -1 ; WX 513 ; N kcommaaccent ; B 70 -232 514 762 ;
C -1 ; WX 559 ; N kgreenlandic ; B 75 0 531 528 ;
C -1 ; WX 540 ; N Lacute ; B 88 0 521 890 ;
C -1 ; WX 252 ; N lacute ; B 78 0 286 908 ;
C -1 ; WX 540 ; N Lcommaaccent ; B 88 -232 521 711 ;
C -1 ; WX 252 ; N lcommaaccent ; B 54 -232 174 762 ;
C -1 ; WX 540 ; N Lcaron ; B 88 0 521 711 ;
C -1 ; WX 325 ; N lcaron ; B 78 0 328 762 ;
C -1 ; WX 540 ; N Ldot ; B 88 0 521 711 ;
C -1 ; WX 359 ; N ldot ; B 78 0 343 762 ;
C -1 ; WX 526 ; N Lslash ; B 20 0 512 711 ;
C -1 ; WX 272 ; N lslash ; B 18 0 257 762 ;
C -1 ; WX 713 ; N Nacute ; B 88 0 625 890 ;
C -1 ; WX 568 ; N nacute ; B 70 0 499 732 ;
C -1 ; WX 713 ; N Ncommaaccent ; B 88 -232 625 711 ;
C -1 ; WX 568 ; N ncommaaccent ; B 70 -232 499 538 ;
C -1 ; WX 713 ; N Ncaron ; B 88 0 625 911 ;
C -1 ; WX 568 ; N ncaron ; B 70 0 499 753 ;
C -1 ; WX 568 ; N napostrophe ; B -16 0 499 762 ;
C -1 ; WX 691 ; N Eng ; B 79 -213 616 711 ;
C -1 ; WX 568 ; N eng ; B 70 -213 495 538 ;
C -1 ; WX 682 ; N Omacron ; B 55 -10 626 882 ;
C -1 ; WX 568 ; N omacron ; B 47 -10 521 715 ;
C -1 ; WX 682 ; N Obreve ; B 55 -10 626 923 ;
C -1 ; WX 568 ; N obreve ; B 47 -10 521 756 ;
C -1 ; WX 682 ; N Ohungarumlaut ; B 55 -10 626 922 ;
C -1 ; WX 568 ; N ohungarumlaut ; B 47 -10 531 754 ;
C -1 ; WX 663 ; N Racute ; B 88 0 616 890 ;
C -1 ; WX 343 ; N racute ; B 70 0 361 732 ;
C -1 ; WX 663 ; N Rcommaaccent ; B 88 -232 616 710 ;
C -1 ; WX 343 ; N rcommaaccent ; B 52 -232 333 538 ;
C -1 ; WX 663 ; N Rcaron ; B 88 0 616 911 ;
C -1 ; WX 343 ; N rcaron ; B 49 0 357 753 ;
C -1 ; WX 624 ; N Sacute ; B 47 -10 571 900 ;
C -1 ; WX 523 ; N sacute ; B 50 -10 473 732 ;
C -1 ; WX 624 ; N Scircumflex ; B 47 -10 571 920 ;
C -1 ; WX 523 ; N scircumflex ; B 50 -10 473 753 ;
C -1 ; WX 624 ; N Scedilla ; B 47 -216 571 721 ;
C -1 ; WX 523 ; N scedilla ; B 50 -216 473 538 ;
C -1 ; WX 586 ; N Tcommaaccent ; B 17 -232 569 711 ;
C -1 ; WX 346 ; N tcommaaccent ; B 17 -237 302 656 ;
C -1 ; WX 586 ; N Tcaron ; B 17 0 569 910 ;
C -1 ; WX 365 ; N tcaron ; B 17 -10 373 775 ;
C -1 ; WX 586 ; N Tbar ; B 17 0 569 711 ;
C -1 ; WX 346 ; N tbar ; B -4 -10 309 656 ;
C -1 ; WX 677 ; N Utilde ; B 72 -10 607 916 ;
C -1 ; WX 568 ; N utilde ; B 68 -10 498 749 ;
C -1 ; WX 677 ; N Umacron ; B 72 -10 607 872 ;
C -1 ; WX 568 ; N umacron ; B 68 -10 498 706 ;
C -1 ; WX 677 ; N Ubreve ; B 72 -10 607 913 ;
C -1 ; WX 568 ; N ubreve ; B 68 -10 498 746 ;
C -1 ; WX 677 ; N Uring ; B 72 -10 607 943 ;
C -1 ; WX 568 ; N uring ; B 68 -10 498 776 ;
C -1 ; WX 677 ; N Uhungarumlaut ; B 72 -10 607 912 ;
C -1 ; WX 568 ; N uhungarumlaut ; B 68 -10 530 744 ;
C -1 ; WX 677 ; N Uogonek ; B 72 -211 607 711 ;
C -1 ; WX 568 ; N uogonek ; B 68 -211 524 528 ;
C -1 ; WX 883 ; N Wcircumflex ; B 26 0 851 910 ;
C -1 ; WX 757 ; N wcircumflex ; B 22 0 732 743 ;
C -1 ; WX 610 ; N Ycircumflex ; B 10 0 601 910 ;
C -1 ; WX 503 ; N ycircumflex ; B 13 -213 488 743 ;
C -1 ; WX 598 ; N Zacute ; B 47 0 553 890 ;
C -1 ; WX 503 ; N zacute ; B 46 0 466 722 ;
C -1 ; WX 598 ; N Zdotaccent ; B 47 0 553 881 ;
C -1 ; WX 503 ; N zdotaccent ; B 46 0 466 714 ;
C -1 ; WX 252 ; N longs ; B 78 0 316 772 ;
C -1 ; WX 685 ; N Ohorn ; B 53 -10 750 807 ;
C -1 ; WX 574 ; N ohorn ; B 47 -10 613 597 ;
C -1 ; WX 698 ; N Uhorn ; B 72 -10 792 777 ;
C -1 ; WX 588 ; N uhorn ; B 68 -10 677 599 ;
C -1 ; WX 255 ; N uni01F0 ; B -33 -213 287 734 ;
C -1 ; WX 647 ; N Aringacute ; B 10 0 638 1018 ;
C -1 ; WX 550 ; N aringacute ; B 52 -10 494 861 ;
C -1 ; WX 938 ; N AEacute ; B -10 0 922 890 ;
C -1 ; WX 844 ; N aeacute ; B 28 -10 811 733 ;
C -1 ; WX 682 ; N Oslashacute ; B 55 -46 626 920 ;
C -1 ; WX 568 ; N oslashacute ; B 47 -66 521 732 ;
C -1 ; WX 624 ; N Scommaaccent ; B 47 -242 571 721 ;
C -1 ; WX 523 ; N scommaaccent ; B 50 -241 473 538 ;
C -1 ; WX 255 ; N uni0237 ; B -33 -213 180 528 ;
C -1 ; WX 204 ; N uni02BC ; B 39 499 165 762 ;
C -1 ; WX 450 ; N caron ; B 68 611 376 740 ;
C -1 ; WX 428 ; N breve ; B 63 580 355 711 ;
C -1 ; WX 271 ; N dotaccent ; B 78 613 185 711 ;
C -1 ; WX 340 ; N ring ; B 65 544 267 735 ;
C -1 ; WX 274 ; N ogonek ; B 33 -211 228 28 ;
C -1 ; WX 372 ; N hungarumlaut ; B 49 611 411 741 ;
C -1 ; WX 328 ; N uni02F3 ; B 89 -185 240 -41 ;
C -1 ; WX 0 ; N gravecomb ; B -398 591 -248 761 ;
C -1 ; WX 0 ; N acutecomb ; B -321 591 -170 761 ;
C -1 ; WX 0 ; N tildecomb ; B -431 610 -92 744 ;
C -1 ; WX 0 ; N hook ; B -331 606 -178 808 ;
C -1 ; WX 0 ; N uni030F ; B -479 611 -116 741 ;
C -1 ; WX 0 ; N dotbelow ; B -346 -165 -239 -67 ;
C -1 ; WX 257 ; N tonos ; B 95 620 227 806 ;
C -1 ; WX 510 ; N dieresistonos ; B 79 613 424 845 ;
C -1 ; WX 647 ; N Alphatonos ; B 10 0 638 806 ;
C -1 ; WX 264 ; N anoteleia ; B 79 305 175 408 ;
C -1 ; WX 633 ; N Epsilontonos ; B -14 0 608 807 ;
C -1 ; WX 762 ; N Etatonos ; B 10 0 674 807 ;
C -1 ; WX 332 ; N Iotatonos ; B 12 0 238 806 ;
C -1 ; WX 691 ; N Omicrontonos ; B 33 -10 636 806 ;
C -1 ; WX 659 ; N Upsilontonos ; B -62 0 649 806 ;
C -1 ; WX 677 ; N Omegatonos ; B 30 0 611 806 ;
C -1 ; WX 328 ; N iotadieresistonos ; B -25 -10 321 810 ;
C -1 ; WX 647 ; N Alpha ; B 10 0 638 711 ;
C -1 ; WX 639 ; N Beta ; B 88 0 585 711 ;
C -1 ; WX 557 ; N Gamma ; B 88 0 524 711 ;
C -1 ; WX 707 ; N Delta ; B 15 0 680 711 ;
C -1 ; WX 584 ; N Epsilon ; B 88 0 560 711 ;
C -1 ; WX 598 ; N Zeta ; B 47 0 553 711 ;
C -1 ; WX 713 ; N Eta ; B 88 0 625 711 ;
C -1 ; WX 682 ; N Theta ; B 55 -10 626 721 ;
C -1 ; WX 283 ; N Iota ; B 93 0 189 711 ;
C -1 ; WX 643 ; N Kappa ; B 88 0 641 711 ;
C -1 ; WX 657 ; N Lambda ; B 24 0 628 711 ;
C -1 ; WX 878 ; N Mu ; B 88 0 790 711 ;
C -1 ; WX 713 ; N Nu ; B 88 0 625 711 ;
C -1 ; WX 573 ; N Xi ; B 60 0 518 711 ;
C -1 ; WX 682 ; N Omicron ; B 55 -10 626 721 ;
C -1 ; WX 714 ; N Pi ; B 88 0 626 711 ;
C -1 ; WX 641 ; N Rho ; B 88 0 600 711 ;
C -1 ; WX 573 ; N Sigma ; B 34 0 535 711 ;
C -1 ; WX 586 ; N Tau ; B 17 0 569 711 ;
C -1 ; WX 610 ; N Upsilon ; B 10 0 601 711 ;
C -1 ; WX 703 ; N Phi ; B 41 0 663 711 ;
C -1 ; WX 632 ; N Chi ; B 32 0 604 711 ;
C -1 ; WX 691 ; N Psi ; B 42 0 638 711 ;
C -1 ; WX 667 ; N Omega ; B 55 0 602 721 ;
C -1 ; WX 283 ; N Iotadieresis ; B -26 0 311 881 ;
C -1 ; WX 610 ; N Upsilondieresis ; B 10 0 601 881 ;
C -1 ; WX 565 ; N alphatonos ; B 48 -10 563 809 ;
C -1 ; WX 539 ; N epsilontonos ; B 48 -9 489 809 ;
C -1 ; WX 568 ; N etatonos ; B 70 -203 495 809 ;
C -1 ; WX 328 ; N iotatonos ; B 96 -10 306 800 ;
C -1 ; WX 568 ; N upsilondieresistonos ; B 69 -10 519 810 ;
C -1 ; WX 565 ; N alpha ; B 48 -10 563 538 ;
C -1 ; WX 592 ; N beta ; B 77 -187 539 721 ;
C -1 ; WX 503 ; N gamma ; B 22 -204 486 528 ;
C -1 ; WX 568 ; N delta ; B 47 -10 521 711 ;
C -1 ; WX 539 ; N epsilon ; B 48 -9 489 537 ;
C -1 ; WX 523 ; N zeta ; B 56 -207 474 711 ;
C -1 ; WX 568 ; N eta ; B 70 -203 495 538 ;
C -1 ; WX 569 ; N theta ; B 58 -10 511 721 ;
C -1 ; WX 328 ; N iota ; B 96 -10 306 528 ;
C -1 ; WX 559 ; N kappa ; B 75 0 531 528 ;
C -1 ; WX 568 ; N lambda ; B 27 -8 546 741 ;
C -1 ; WX 568 ; N uni03BC ; B 75 -203 493 528 ;
C -1 ; WX 503 ; N nu ; B 22 0 486 528 ;
C -1 ; WX 509 ; N xi ; B 42 -217 486 711 ;
C -1 ; WX 568 ; N omicron ; B 47 -10 521 538 ;
C -1 ; WX 596 ; N pi ; B 39 -10 600 528 ;
C -1 ; WX 568 ; N rho ; B 70 -203 518 538 ;
C -1 ; WX 538 ; N sigma1 ; B 48 -208 485 538 ;
C -1 ; WX 568 ; N sigma ; B 47 -10 561 528 ;
C -1 ; WX 523 ; N tau ; B 40 0 482 528 ;
C -1 ; WX 568 ; N upsilon ; B 69 -10 519 528 ;
C -1 ; WX 708 ; N phi ; B 41 -233 667 528 ;
C -1 ; WX 558 ; N chi ; B 46 -213 537 536 ;
C -1 ; WX 703 ; N psi ; B 44 -231 663 528 ;
C -1 ; WX 850 ; N omega ; B 53 -10 797 528 ;
C -1 ; WX 328 ; N iotadieresis ; B -20 -10 317 714 ;
C -1 ; WX 568 ; N upsilondieresis ; B 69 -10 519 714 ;
C -1 ; WX 568 ; N omicrontonos ; B 47 -10 521 809 ;
C -1 ; WX 568 ; N upsilontonos ; B 69 -10 519 800 ;
C -1 ; WX 850 ; N omegatonos ; B 53 -10 797 800 ;
C -1 ; WX 618 ; N uni03D1 ; B 55 -10 586 721 ;
C -1 ; WX 532 ; N uni03D2 ; B -11 0 541 716 ;
C -1 ; WX 785 ; N uni03D6 ; B 38 -10 762 528 ;
C -1 ; WX 584 ; N uni0400 ; B 88 0 560 892 ;
C -1 ; WX 584 ; N uni0401 ; B 88 0 560 881 ;
C -1 ; WX 750 ; N uni0402 ; B 20 -4 713 711 ;
C -1 ; WX 677 ; N uni0404 ; B 66 -10 602 722 ;
C -1 ; WX 624 ; N uni0405 ; B 47 -10 571 721 ;
C -1 ; WX 283 ; N uni0406 ; B 93 0 189 711 ;
C -1 ; WX 283 ; N uni0407 ; B -26 0 311 881 ;
C -1 ; WX 552 ; N uni0408 ; B 30 -10 470 711 ;
C -1 ; WX 1075 ; N uni0409 ; B 24 0 1036 711 ;
C -1 ; WX 1080 ; N uni040A ; B 88 0 1041 711 ;
C -1 ; WX 815 ; N uni040B ; B 32 0 731 711 ;
C -1 ; WX 713 ; N uni040D ; B 88 0 625 892 ;
C -1 ; WX 633 ; N uni040E ; B 42 -10 598 913 ;
C -1 ; WX 647 ; N uni0410 ; B 10 0 638 711 ;
C -1 ; WX 631 ; N uni0411 ; B 80 0 591 711 ;
C -1 ; WX 639 ; N uni0412 ; B 88 0 585 711 ;
C -1 ; WX 557 ; N uni0413 ; B 88 0 524 711 ;
C -1 ; WX 757 ; N uni0414 ; B 23 -175 729 711 ;
C -1 ; WX 584 ; N uni0415 ; B 88 0 560 711 ;
C -1 ; WX 913 ; N uni0416 ; B 14 0 899 711 ;
C -1 ; WX 676 ; N uni0417 ; B 59 -10 609 721 ;
C -1 ; WX 713 ; N uni0418 ; B 88 0 625 711 ;
C -1 ; WX 713 ; N uni0419 ; B 88 0 625 913 ;
C -1 ; WX 643 ; N uni041A ; B 88 0 641 711 ;
C -1 ; WX 708 ; N uni041B ; B 24 0 621 711 ;
C -1 ; WX 878 ; N uni041C ; B 88 0 790 711 ;
C -1 ; WX 713 ; N uni041D ; B 88 0 625 711 ;
C -1 ; WX 682 ; N uni041E ; B 55 -10 626 721 ;
C -1 ; WX 714 ; N uni041F ; B 88 0 626 711 ;
C -1 ; WX 641 ; N uni0420 ; B 88 0 600 711 ;
C -1 ; WX 633 ; N uni0421 ; B 58 -10 593 721 ;
C -1 ; WX 586 ; N uni0422 ; B 17 0 569 711 ;
C -1 ; WX 628 ; N uni0423 ; B 42 -10 598 711 ;
C -1 ; WX 777 ; N uni0424 ; B 42 -29 741 740 ;
C -1 ; WX 632 ; N uni0425 ; B 32 0 604 711 ;
C -1 ; WX 770 ; N uni0426 ; B 88 -175 730 711 ;
C -1 ; WX 688 ; N uni0427 ; B 72 0 600 711 ;
C -1 ; WX 943 ; N uni0428 ; B 88 0 855 711 ;
C -1 ; WX 974 ; N uni0429 ; B 88 -171 931 711 ;
C -1 ; WX 756 ; N uni042A ; B 11 0 717 711 ;
C -1 ; WX 870 ; N uni042B ; B 88 0 783 711 ;
C -1 ; WX 630 ; N uni042C ; B 80 0 591 711 ;
C -1 ; WX 676 ; N uni042D ; B 88 -10 625 722 ;
C -1 ; WX 891 ; N uni042E ; B 93 -10 860 721 ;
C -1 ; WX 641 ; N uni042F ; B 48 0 554 711 ;
C -1 ; WX 550 ; N uni0430 ; B 52 -10 494 538 ;
C -1 ; WX 553 ; N uni0431 ; B 47 -10 521 758 ;
C -1 ; WX 568 ; N uni0432 ; B 70 0 517 528 ;
C -1 ; WX 415 ; N uni0433 ; B 70 0 406 528 ;
C -1 ; WX 609 ; N uni0434 ; B 22 -155 578 528 ;
C -1 ; WX 529 ; N uni0435 ; B 48 -10 491 538 ;
C -1 ; WX 766 ; N uni0436 ; B 10 0 752 528 ;
C -1 ; WX 508 ; N uni0437 ; B 43 -9 460 537 ;
C -1 ; WX 568 ; N uni0438 ; B 70 0 498 528 ;
C -1 ; WX 568 ; N uni0439 ; B 70 0 498 746 ;
C -1 ; WX 530 ; N uni043A ; B 75 0 532 528 ;
C -1 ; WX 553 ; N uni043B ; B 13 0 498 528 ;
C -1 ; WX 746 ; N uni043C ; B 75 0 667 528 ;
C -1 ; WX 568 ; N uni043D ; B 70 0 498 528 ;
C -1 ; WX 568 ; N uni043E ; B 47 -10 521 538 ;
C -1 ; WX 568 ; N uni043F ; B 70 0 498 528 ;
C -1 ; WX 568 ; N uni0440 ; B 70 -203 520 538 ;
C -1 ; WX 531 ; N uni0441 ; B 47 -10 495 538 ;
C -1 ; WX 512 ; N uni0442 ; B 35 0 477 528 ;
C -1 ; WX 503 ; N uni0443 ; B 13 -213 488 528 ;
C -1 ; WX 725 ; N uni0444 ; B 48 -203 677 762 ;
C -1 ; WX 503 ; N uni0445 ; B 22 0 479 528 ;
C -1 ; WX 595 ; N uni0446 ; B 70 -173 563 528 ;
C -1 ; WX 552 ; N uni0447 ; B 62 0 482 529 ;
C -1 ; WX 803 ; N uni0448 ; B 70 0 730 528 ;
C -1 ; WX 846 ; N uni0449 ; B 70 -165 816 528 ;
C -1 ; WX 619 ; N uni044A ; B 14 0 594 528 ;
C -1 ; WX 790 ; N uni044B ; B 84 0 699 528 ;
C -1 ; WX 543 ; N uni044C ; B 75 0 500 528 ;
C -1 ; WX 538 ; N uni044D ; B 48 -10 486 538 ;
C -1 ; WX 816 ; N uni044E ; B 75 -10 768 538 ;
C -1 ; WX 568 ; N uni044F ; B 38 0 493 528 ;
C -1 ; WX 529 ; N uni0450 ; B 48 -10 491 735 ;
C -1 ; WX 529 ; N uni0451 ; B 48 -10 491 725 ;
C -1 ; WX 568 ; N uni0452 ; B -12 -213 500 762 ;
C -1 ; WX 415 ; N uni0453 ; B 70 0 406 722 ;
C -1 ; WX 539 ; N uni0454 ; B 52 -10 500 538 ;
C -1 ; WX 523 ; N uni0455 ; B 50 -10 473 538 ;
C -1 ; WX 252 ; N uni0456 ; B 78 0 174 762 ;
C -1 ; WX 251 ; N uni0457 ; B -44 0 292 714 ;
C -1 ; WX 259 ; N uni0458 ; B -32 -213 181 762 ;
C -1 ; WX 870 ; N uni0459 ; B 32 0 827 528 ;
C -1 ; WX 870 ; N uni045A ; B 70 0 827 528 ;
C -1 ; WX 568 ; N uni045B ; B 9 0 500 762 ;
C -1 ; WX 568 ; N uni045D ; B 70 0 498 724 ;
C -1 ; WX 503 ; N uni045E ; B 13 -213 488 746 ;
C -1 ; WX 568 ; N uni045F ; B 70 -174 498 528 ;
C -1 ; WX 877 ; N uni0460 ; B 77 -10 801 711 ;
C -1 ; WX 762 ; N uni0461 ; B 61 -10 705 528 ;
C -1 ; WX 630 ; N uni0462 ; B -25 0 591 711 ;
C -1 ; WX 543 ; N uni0463 ; B -18 0 500 762 ;
C -1 ; WX 897 ; N uni0464 ; B 93 -10 819 722 ;
C -1 ; WX 747 ; N uni0465 ; B 74 -10 708 538 ;
C -1 ; WX 603 ; N uni0466 ; B 21 0 611 711 ;
C -1 ; WX 536 ; N uni0467 ; B 6 0 520 528 ;
C -1 ; WX 881 ; N uni0468 ; B 102 0 869 711 ;
C -1 ; WX 756 ; N uni0469 ; B 91 0 738 528 ;
C -1 ; WX 859 ; N uni046A ; B 73 0 787 711 ;
C -1 ; WX 740 ; N uni046B ; B 73 0 667 529 ;
C -1 ; WX 1136 ; N uni046C ; B 93 0 1063 711 ;
C -1 ; WX 986 ; N uni046D ; B 75 0 915 528 ;
C -1 ; WX 518 ; N uni046E ; B 36 -217 455 931 ;
C -1 ; WX 481 ; N uni046F ; B 36 -217 434 763 ;
C -1 ; WX 691 ; N uni0470 ; B 42 0 638 711 ;
C -1 ; WX 703 ; N uni0471 ; B 44 -231 663 528 ;
C -1 ; WX 682 ; N uni0472 ; B 55 -10 626 721 ;
C -1 ; WX 569 ; N uni0473 ; B 47 -10 521 538 ;
C -1 ; WX 632 ; N uni0474 ; B 11 0 607 721 ;
C -1 ; WX 503 ; N uni0475 ; B 22 0 507 538 ;
C -1 ; WX 632 ; N uni0476 ; B 11 0 607 910 ;
C -1 ; WX 503 ; N uni0477 ; B -1 0 507 766 ;
C -1 ; WX 1185 ; N uni0478 ; B 55 -213 1170 721 ;
C -1 ; WX 1071 ; N uni0479 ; B 47 -213 1057 538 ;
C -1 ; WX 682 ; N uni047A ; B 55 -69 626 776 ;
C -1 ; WX 568 ; N uni047B ; B 47 -58 521 589 ;
C -1 ; WX 874 ; N uni047C ; B 77 -10 799 918 ;
C -1 ; WX 762 ; N uni047D ; B 60 -10 704 743 ;
C -1 ; WX 878 ; N uni047E ; B 77 -10 801 877 ;
C -1 ; WX 762 ; N uni047F ; B 61 -10 705 711 ;
C -1 ; WX 652 ; N uni0480 ; B 58 -187 593 721 ;
C -1 ; WX 537 ; N uni0481 ; B 48 -187 485 538 ;
C -1 ; WX 626 ; N uni0482 ; B 55 0 572 655 ;
C -1 ; WX 569 ; N uni0483 ; B 104 580 455 748 ;
C -1 ; WX 590 ; N uni0484 ; B 123 636 494 760 ;
C -1 ; WX 384 ; N uni0485 ; B 125 635 245 792 ;
C -1 ; WX 414 ; N uni0486 ; B 146 635 266 792 ;
C -1 ; WX 1014 ; N uni0488 ; B 29 -154 979 710 ;
C -1 ; WX 980 ; N uni0489 ; B 38 -202 944 722 ;
C -1 ; WX 713 ; N uni048A ; B 88 -145 706 913 ;
C -1 ; WX 568 ; N uni048B ; B 70 -145 578 746 ;
C -1 ; WX 630 ; N uni048C ; B -25 0 591 711 ;
C -1 ; WX 543 ; N uni048D ; B -18 0 500 806 ;
C -1 ; WX 639 ; N uni048E ; B 88 0 612 711 ;
C -1 ; WX 568 ; N uni048F ; B 70 -203 521 538 ;
C -1 ; WX 549 ; N uni0490 ; B 80 0 518 874 ;
C -1 ; WX 447 ; N uni0491 ; B 70 0 408 682 ;
C -1 ; WX 557 ; N uni0492 ; B -2 0 524 711 ;
C -1 ; WX 415 ; N uni0493 ; B -6 0 406 528 ;
C -1 ; WX 612 ; N uni0494 ; B 88 -141 565 711 ;
C -1 ; WX 504 ; N uni0495 ; B 70 -139 470 528 ;
C -1 ; WX 913 ; N uni0496 ; B 14 -175 934 711 ;
C -1 ; WX 766 ; N uni0497 ; B 10 -175 770 528 ;
C -1 ; WX 593 ; N uni0498 ; B 59 -210 609 721 ;
C -1 ; WX 508 ; N uni0499 ; B 43 -209 460 537 ;
C -1 ; WX 643 ; N uni049A ; B 88 -175 675 711 ;
C -1 ; WX 530 ; N uni049B ; B 75 -175 556 528 ;
C -1 ; WX 632 ; N uni049C ; B 80 0 625 711 ;
C -1 ; WX 551 ; N uni049D ; B 75 0 548 528 ;
C -1 ; WX 653 ; N uni049E ; B -5 0 650 711 ;
C -1 ; WX 522 ; N uni049F ; B -24 0 523 762 ;
C -1 ; WX 820 ; N uni04A0 ; B 33 0 818 711 ;
C -1 ; WX 694 ; N uni04A1 ; B 32 0 690 528 ;
C -1 ; WX 713 ; N uni04A2 ; B 88 -175 696 711 ;
C -1 ; WX 568 ; N uni04A3 ; B 70 -175 568 528 ;
C -1 ; WX 971 ; N uni04A4 ; B 88 0 935 711 ;
C -1 ; WX 711 ; N uni04A5 ; B 70 0 674 528 ;
C -1 ; WX 1025 ; N uni04A6 ; B 88 -141 975 711 ;
C -1 ; WX 872 ; N uni04A7 ; B 70 -139 839 528 ;
C -1 ; WX 741 ; N uni04A8 ; B 55 -15 701 720 ;
C -1 ; WX 605 ; N uni04A9 ; B 53 -10 579 539 ;
C -1 ; WX 633 ; N uni04AA ; B 58 -210 593 721 ;
C -1 ; WX 531 ; N uni04AB ; B 47 -210 495 538 ;
C -1 ; WX 586 ; N uni04AC ; B 17 -175 569 711 ;
C -1 ; WX 512 ; N uni04AD ; B 35 -175 477 528 ;
C -1 ; WX 610 ; N uni04AE ; B 10 0 601 711 ;
C -1 ; WX 503 ; N uni04AF ; B 22 -204 486 528 ;
C -1 ; WX 610 ; N uni04B0 ; B 10 0 601 711 ;
C -1 ; WX 503 ; N uni04B1 ; B 22 -204 486 528 ;
C -1 ; WX 632 ; N uni04B2 ; B 32 -175 617 711 ;
C -1 ; WX 503 ; N uni04B3 ; B 22 -175 505 528 ;
C -1 ; WX 902 ; N uni04B4 ; B 27 -173 826 711 ;
C -1 ; WX 697 ; N uni04B5 ; B 16 -173 639 529 ;
C -1 ; WX 688 ; N uni04B6 ; B 72 -175 670 711 ;
C -1 ; WX 552 ; N uni04B7 ; B 62 -175 553 529 ;
C -1 ; WX 683 ; N uni04B8 ; B 72 0 600 711 ;
C -1 ; WX 553 ; N uni04B9 ; B 62 0 482 529 ;
C -1 ; WX 683 ; N uni04BA ; B 67 0 595 711 ;
C -1 ; WX 553 ; N uni04BB ; B 72 0 493 529 ;
C -1 ; WX 849 ; N uni04BC ; B 38 -11 771 720 ;
C -1 ; WX 593 ; N uni04BD ; B -16 -10 544 538 ;
C -1 ; WX 776 ; N uni04BE ; B 38 -208 771 720 ;
C -1 ; WX 593 ; N uni04BF ; B -16 -207 544 538 ;
C -1 ; WX 283 ; N uni04C0 ; B 93 0 189 711 ;
C -1 ; WX 913 ; N uni04C1 ; B 14 0 899 913 ;
C -1 ; WX 766 ; N uni04C2 ; B 10 0 752 746 ;
C -1 ; WX 632 ; N uni04C3 ; B 80 -142 602 711 ;
C -1 ; WX 547 ; N uni04C4 ; B 75 -126 515 528 ;
C -1 ; WX 708 ; N uni04C5 ; B 24 -145 701 711 ;
C -1 ; WX 553 ; N uni04C6 ; B 13 -145 578 528 ;
C -1 ; WX 713 ; N uni04C7 ; B 88 -213 625 711 ;
C -1 ; WX 568 ; N uni04C8 ; B 70 -213 498 528 ;
C -1 ; WX 713 ; N uni04C9 ; B 88 -145 706 711 ;
C -1 ; WX 568 ; N uni04CA ; B 70 -145 578 528 ;
C -1 ; WX 688 ; N uni04CB ; B 72 -175 600 711 ;
C -1 ; WX 552 ; N uni04CC ; B 62 -175 482 529 ;
C -1 ; WX 878 ; N uni04CD ; B 88 -145 870 711 ;
C -1 ; WX 746 ; N uni04CE ; B 75 -145 747 528 ;
C -1 ; WX 283 ; N uni04CF ; B 93 0 189 711 ;
C -1 ; WX 647 ; N uni04D0 ; B 10 0 638 913 ;
C -1 ; WX 550 ; N uni04D1 ; B 52 -10 494 756 ;
C -1 ; WX 647 ; N uni04D2 ; B 10 0 638 881 ;
C -1 ; WX 550 ; N uni04D3 ; B 52 -10 494 724 ;
C -1 ; WX 938 ; N uni04D4 ; B -10 0 922 711 ;
C -1 ; WX 844 ; N uni04D5 ; B 28 -10 811 538 ;
C -1 ; WX 584 ; N uni04D6 ; B 88 0 560 913 ;
C -1 ; WX 529 ; N uni04D7 ; B 48 -10 491 756 ;
C -1 ; WX 696 ; N uni04D8 ; B 43 -10 641 721 ;
C -1 ; WX 532 ; N uni04D9 ; B 57 -10 499 539 ;
C -1 ; WX 696 ; N uni04DA ; B 43 -10 641 859 ;
C -1 ; WX 532 ; N uni04DB ; B 57 -10 499 724 ;
C -1 ; WX 824 ; N uni04DC ; B 14 0 899 881 ;
C -1 ; WX 719 ; N uni04DD ; B 10 0 752 714 ;
C -1 ; WX 676 ; N uni04DE ; B 59 -10 609 892 ;
C -1 ; WX 539 ; N uni04DF ; B 43 -9 460 724 ;
C -1 ; WX 583 ; N uni04E0 ; B 51 -10 522 711 ;
C -1 ; WX 583 ; N uni04E1 ; B 51 -193 522 528 ;
C -1 ; WX 713 ; N uni04E2 ; B 88 0 625 872 ;
C -1 ; WX 568 ; N uni04E3 ; B 70 0 498 706 ;
C -1 ; WX 713 ; N uni04E4 ; B 88 0 625 881 ;
C -1 ; WX 568 ; N uni04E5 ; B 70 0 498 714 ;
C -1 ; WX 682 ; N uni04E6 ; B 55 -10 626 892 ;
C -1 ; WX 568 ; N uni04E7 ; B 47 -10 521 724 ;
C -1 ; WX 682 ; N uni04E8 ; B 55 -10 626 721 ;
C -1 ; WX 569 ; N uni04E9 ; B 47 -10 521 538 ;
C -1 ; WX 682 ; N uni04EA ; B 55 -10 626 879 ;
C -1 ; WX 569 ; N uni04EB ; B 47 -10 521 738 ;
C -1 ; WX 676 ; N uni04EC ; B 88 -10 625 892 ;
C -1 ; WX 538 ; N uni04ED ; B 48 -10 486 724 ;
C -1 ; WX 628 ; N uni04EE ; B 42 -10 598 872 ;
C -1 ; WX 503 ; N uni04EF ; B 13 -213 488 706 ;
C -1 ; WX 628 ; N uni04F0 ; B 42 -10 598 881 ;
C -1 ; WX 503 ; N uni04F1 ; B 13 -213 488 714 ;
C -1 ; WX 628 ; N uni04F2 ; B 42 -10 598 912 ;
C -1 ; WX 503 ; N uni04F3 ; B 13 -213 498 744 ;
C -1 ; WX 688 ; N uni04F4 ; B 72 0 600 881 ;
C -1 ; WX 552 ; N uni04F5 ; B 62 0 482 714 ;
C -1 ; WX 557 ; N uni04F6 ; B 88 -175 524 711 ;
C -1 ; WX 415 ; N uni04F7 ; B 70 -175 406 528 ;
C -1 ; WX 870 ; N uni04F8 ; B 88 0 783 881 ;
C -1 ; WX 790 ; N uni04F9 ; B 84 0 699 714 ;
C -1 ; WX 593 ; N uni04FA ; B 32 -213 561 711 ;
C -1 ; WX 411 ; N uni04FB ; B 32 -213 454 528 ;
C -1 ; WX 632 ; N uni04FC ; B 32 -213 642 711 ;
C -1 ; WX 503 ; N uni04FD ; B 22 -213 530 528 ;
C -1 ; WX 632 ; N uni04FE ; B 32 0 604 711 ;
C -1 ; WX 503 ; N uni04FF ; B 22 0 479 528 ;
C -1 ; WX 628 ; N uni0500 ; B 44 0 556 711 ;
C -1 ; WX 568 ; N uni0501 ; B 48 -10 495 762 ;
C -1 ; WX 830 ; N uni0502 ; B 44 0 804 711 ;
C -1 ; WX 862 ; N uni0503 ; B 48 -11 807 762 ;
C -1 ; WX 792 ; N uni0504 ; B 26 -12 728 711 ;
C -1 ; WX 646 ; N uni0505 ; B 24 -14 615 528 ;
C -1 ; WX 537 ; N uni0506 ; B 39 -127 477 711 ;
C -1 ; WX 504 ; N uni0507 ; B 60 -137 469 528 ;
C -1 ; WX 970 ; N uni0508 ; B 34 -12 932 711 ;
C -1 ; WX 808 ; N uni0509 ; B 32 -12 782 528 ;
C -1 ; WX 1001 ; N uni050A ; B 83 -12 937 711 ;
C -1 ; WX 829 ; N uni050B ; B 70 -12 792 528 ;
C -1 ; WX 621 ; N uni050C ; B 58 -10 578 721 ;
C -1 ; WX 515 ; N uni050D ; B 48 -10 472 538 ;
C -1 ; WX 710 ; N uni050E ; B 18 -12 663 711 ;
C -1 ; WX 641 ; N uni050F ; B 34 -12 592 528 ;
C -1 ; WX 676 ; N uni0510 ; B 76 -10 626 721 ;
C -1 ; WX 539 ; N uni0511 ; B 48 -9 489 537 ;
C -1 ; WX 708 ; N uni0512 ; B 24 -213 716 711 ;
C -1 ; WX 553 ; N uni0513 ; B 13 -213 594 528 ;
C -1 ; WX 647 ; N uni1E00 ; B 10 -185 638 711 ;
C -1 ; WX 550 ; N uni1E01 ; B 52 -185 494 538 ;
C -1 ; WX 878 ; N uni1E3E ; B 88 0 790 890 ;
C -1 ; WX 874 ; N uni1E3F ; B 70 0 804 732 ;
C -1 ; WX 883 ; N Wgrave ; B 26 0 851 892 ;
C -1 ; WX 757 ; N wgrave ; B 22 0 732 724 ;
C -1 ; WX 883 ; N Wacute ; B 26 0 851 890 ;
C -1 ; WX 757 ; N wacute ; B 22 0 732 722 ;
C -1 ; WX 883 ; N Wdieresis ; B 26 0 851 881 ;
C -1 ; WX 757 ; N wdieresis ; B 22 0 732 714 ;
C -1 ; WX 647 ; N uni1EA0 ; B 10 -165 638 711 ;
C -1 ; WX 550 ; N uni1EA1 ; B 52 -165 494 538 ;
C -1 ; WX 647 ; N uni1EA2 ; B 10 0 638 973 ;
C -1 ; WX 550 ; N uni1EA3 ; B 52 -10 494 815 ;
C -1 ; WX 647 ; N uni1EA4 ; B 10 0 643 993 ;
C -1 ; WX 550 ; N uni1EA5 ; B 52 -10 585 835 ;
C -1 ; WX 647 ; N uni1EA6 ; B 10 0 638 984 ;
C -1 ; WX 550 ; N uni1EA7 ; B -45 -10 494 827 ;
C -1 ; WX 647 ; N uni1EA8 ; B 10 0 638 1002 ;
C -1 ; WX 550 ; N uni1EA9 ; B 52 -10 558 846 ;
C -1 ; WX 647 ; N uni1EAA ; B 10 0 638 1024 ;
C -1 ; WX 550 ; N uni1EAB ; B 52 -10 494 868 ;
C -1 ; WX 647 ; N uni1EAC ; B 10 -165 638 910 ;
C -1 ; WX 550 ; N uni1EAD ; B 52 -165 494 753 ;
C -1 ; WX 647 ; N uni1EAE ; B 10 0 638 984 ;
C -1 ; WX 550 ; N uni1EAF ; B 52 -10 494 827 ;
C -1 ; WX 647 ; N uni1EB0 ; B 10 0 638 984 ;
C -1 ; WX 550 ; N uni1EB1 ; B 52 -10 494 827 ;
C -1 ; WX 647 ; N uni1EB2 ; B 10 0 638 1058 ;
C -1 ; WX 550 ; N uni1EB3 ; B 52 -10 494 899 ;
C -1 ; WX 647 ; N uni1EB4 ; B 10 0 638 1018 ;
C -1 ; WX 550 ; N uni1EB5 ; B 52 -10 494 861 ;
C -1 ; WX 647 ; N uni1EB6 ; B 10 -165 638 913 ;
C -1 ; WX 550 ; N uni1EB7 ; B 52 -165 494 756 ;
C -1 ; WX 584 ; N uni1EB8 ; B 88 -160 560 711 ;
C -1 ; WX 529 ; N uni1EB9 ; B 48 -165 491 538 ;
C -1 ; WX 584 ; N uni1EBA ; B 88 0 560 973 ;
C -1 ; WX 529 ; N uni1EBB ; B 48 -10 491 816 ;
C -1 ; WX 584 ; N uni1EBC ; B 88 0 560 916 ;
C -1 ; WX 529 ; N uni1EBD ; B 48 -10 491 759 ;
C -1 ; WX 584 ; N uni1EBE ; B 88 0 621 993 ;
C -1 ; WX 529 ; N uni1EBF ; B 48 -10 586 836 ;
C -1 ; WX 584 ; N uni1EC0 ; B -10 0 560 984 ;
C -1 ; WX 529 ; N uni1EC1 ; B -44 -10 491 828 ;
C -1 ; WX 584 ; N uni1EC2 ; B 88 0 594 1002 ;
C -1 ; WX 529 ; N uni1EC3 ; B 48 -10 560 847 ;
C -1 ; WX 584 ; N uni1EC4 ; B 88 0 560 1024 ;
C -1 ; WX 529 ; N uni1EC5 ; B 48 -10 491 869 ;
C -1 ; WX 584 ; N uni1EC6 ; B 88 -160 560 910 ;
C -1 ; WX 529 ; N uni1EC7 ; B 48 -165 491 753 ;
C -1 ; WX 283 ; N uni1EC8 ; B 93 0 251 973 ;
C -1 ; WX 251 ; N uni1EC9 ; B 75 0 233 806 ;
C -1 ; WX 283 ; N uni1ECA ; B 88 -160 194 711 ;
C -1 ; WX 252 ; N uni1ECB ; B 73 -160 179 762 ;
C -1 ; WX 682 ; N uni1ECC ; B 55 -168 626 721 ;
C -1 ; WX 568 ; N uni1ECD ; B 47 -168 521 538 ;
C -1 ; WX 682 ; N uni1ECE ; B 55 -10 626 983 ;
C -1 ; WX 568 ; N uni1ECF ; B 47 -10 521 815 ;
C -1 ; WX 682 ; N uni1ED0 ; B 55 -10 655 1003 ;
C -1 ; WX 568 ; N uni1ED1 ; B 47 -10 598 835 ;
C -1 ; WX 682 ; N uni1ED2 ; B 24 -10 626 995 ;
C -1 ; WX 568 ; N uni1ED3 ; B -32 -10 521 827 ;
C -1 ; WX 682 ; N uni1ED4 ; B 55 -10 628 1013 ;
C -1 ; WX 568 ; N uni1ED5 ; B 47 -10 571 846 ;
C -1 ; WX 682 ; N uni1ED6 ; B 55 -10 626 1035 ;
C -1 ; WX 568 ; N uni1ED7 ; B 47 -10 521 868 ;
C -1 ; WX 682 ; N uni1ED8 ; B 55 -168 626 920 ;
C -1 ; WX 568 ; N uni1ED9 ; B 47 -168 521 753 ;
C -1 ; WX 685 ; N uni1EDA ; B 53 -10 750 881 ;
C -1 ; WX 574 ; N uni1EDB ; B 47 -10 613 732 ;
C -1 ; WX 685 ; N uni1EDC ; B 53 -10 750 883 ;
C -1 ; WX 574 ; N uni1EDD ; B 47 -10 613 734 ;
C -1 ; WX 685 ; N uni1EDE ; B 53 -10 750 983 ;
C -1 ; WX 574 ; N uni1EDF ; B 47 -10 613 815 ;
C -1 ; WX 685 ; N uni1EE0 ; B 53 -10 750 907 ;
C -1 ; WX 574 ; N uni1EE1 ; B 47 -10 613 759 ;
C -1 ; WX 685 ; N uni1EE2 ; B 53 -165 750 807 ;
C -1 ; WX 574 ; N uni1EE3 ; B 47 -168 613 597 ;
C -1 ; WX 677 ; N uni1EE4 ; B 72 -168 607 711 ;
C -1 ; WX 568 ; N uni1EE5 ; B 68 -165 498 528 ;
C -1 ; WX 677 ; N uni1EE6 ; B 72 -10 607 973 ;
C -1 ; WX 568 ; N uni1EE7 ; B 68 -10 498 806 ;
C -1 ; WX 698 ; N uni1EE8 ; B 72 -10 792 890 ;
C -1 ; WX 588 ; N uni1EE9 ; B 68 -10 677 722 ;
C -1 ; WX 698 ; N uni1EEA ; B 72 -10 792 892 ;
C -1 ; WX 588 ; N uni1EEB ; B 68 -10 677 724 ;
C -1 ; WX 698 ; N uni1EEC ; B 72 -10 792 973 ;
C -1 ; WX 588 ; N uni1EED ; B 68 -10 677 806 ;
C -1 ; WX 698 ; N uni1EEE ; B 72 -10 792 916 ;
C -1 ; WX 588 ; N uni1EEF ; B 68 -10 677 749 ;
C -1 ; WX 698 ; N uni1EF0 ; B 72 -168 792 777 ;
C -1 ; WX 588 ; N uni1EF1 ; B 68 -165 677 599 ;
C -1 ; WX 610 ; N Ygrave ; B 10 0 601 891 ;
C -1 ; WX 503 ; N ygrave ; B 13 -213 488 724 ;
C -1 ; WX 610 ; N uni1EF4 ; B 10 -160 601 711 ;
C -1 ; WX 503 ; N uni1EF5 ; B 13 -241 488 528 ;
C -1 ; WX 610 ; N uni1EF6 ; B 10 0 601 972 ;
C -1 ; WX 503 ; N uni1EF7 ; B 13 -213 488 806 ;
C -1 ; WX 610 ; N uni1EF8 ; B 10 0 601 916 ;
C -1 ; WX 503 ; N uni1EF9 ; B 13 -213 488 749 ;
C -1 ; WX 682 ; N uni1F4D ; B -107 -10 626 822 ;
C -1 ; WX 510 ; N uni2000 ; B 88 316 618 392 ;
C -1 ; WX 1020 ; N uni2001 ; B 88 316 618 392 ;
C -1 ; WX 510 ; N uni2002 ; B 88 316 618 392 ;
C -1 ; WX 1020 ; N uni2003 ; B 88 316 618 392 ;
C -1 ; WX 340 ; N uni2004 ; B 88 316 618 392 ;
C -1 ; WX 255 ; N uni2005 ; B 88 316 618 392 ;
C -1 ; WX 170 ; N uni2006 ; B 88 316 618 392 ;
C -1 ; WX 562 ; N uni2007 ; B 88 316 618 392 ;
C -1 ; WX 273 ; N uni2008 ; B 88 316 618 392 ;
C -1 ; WX 204 ; N uni2009 ; B 88 316 618 392 ;
C -1 ; WX 102 ; N uni200A ; B 88 316 618 392 ;
C -1 ; WX 0 ; N uni200B ; B 88 316 618 392 ;
C -1 ; WX 811 ; N uni2015 ; B 92 316 745 392 ;
C -1 ; WX 457 ; N underscoredbl ; B 2 -199 453 0 ;
C -1 ; WX 204 ; N quotereversed ; B 21 499 146 762 ;
C -1 ; WX 474 ; N uni2025 ; B 79 0 391 99 ;
C -1 ; WX 175 ; N minute ; B 39 515 136 762 ;
C -1 ; WX 326 ; N second ; B 39 508 287 762 ;
C -1 ; WX 526 ; N exclamdbl ; B 83 0 443 711 ;
C -1 ; WX 456 ; N fraction ; B 29 54 429 642 ;
C -1 ; WX 459 ; N uni2074 ; B 35 273 416 721 ;
C -1 ; WX 422 ; N nsuperior ; B 60 318 372 716 ;
C -1 ; WX 583 ; N franc ; B 14 0 558 711 ;
C -1 ; WX 583 ; N lira ; B 34 0 542 721 ;
C -1 ; WX 821 ; N peseta ; B 80 -10 758 711 ;
C -1 ; WX 583 ; N uni20AB ; B 48 -135 591 762 ;
C -1 ; WX 739 ; N uni2105 ; B 61 -10 689 721 ;
C -1 ; WX 478 ; N uni2113 ; B 52 -9 431 721 ;
C -1 ; WX 1100 ; N uni2116 ; B 83 0 1038 720 ;
C -1 ; WX 637 ; N estimated ; B 74 -10 572 538 ;
C -1 ; WX 843 ; N oneeighth ; B 52 -5 790 712 ;
C -1 ; WX 917 ; N threeeighths ; B 54 -5 864 719 ;
C -1 ; WX 940 ; N fiveeighths ; B 55 -5 887 710 ;
C -1 ; WX 859 ; N seveneighths ; B 52 -5 806 710 ;
C -1 ; WX 579 ; N partialdiff ; B 35 -10 523 741 ;
C -1 ; WX 701 ; N product ; B 82 -103 619 711 ;
C -1 ; WX 587 ; N summation ; B 34 -131 585 711 ;
C -1 ; WX 571 ; N minus ; B 82 316 490 392 ;
C -1 ; WX 605 ; N radical ; B 31 0 584 711 ;
C -1 ; WX 1023 ; N infinity ; B 51 -10 966 538 ;
C -1 ; WX 256 ; N integral ; B -33 -213 322 772 ;
C -1 ; WX 563 ; N approxequal ; B 49 133 510 500 ;
C -1 ; WX 523 ; N notequal ; B 74 82 481 611 ;
C -1 ; WX 527 ; N lessequal ; B 77 3 488 528 ;
C -1 ; WX 531 ; N greaterequal ; B 75 2 493 528 ;
C -1 ; WX 504 ; N lozenge ; B 20 0 484 711 ;
C -1 ; WX 254 ; N commaaccent ; B 49 -65 156 119 ;
C -1 ; WX 557 ; N fi ; B 14 0 479 772 ;
C -1 ; WX 597 ; N uniFB02 ; B 27 0 519 772 ;
C -1 ; WX 902 ; N uniFB03 ; B 27 0 824 772 ;
C -1 ; WX 942 ; N uniFB04 ; B 27 0 864 772 ;
C -1 ; WX 0 ; N uniFEFF ; B 44 -194 991 710 ;
C -1 ; WX 1025 ; N uniFFFC ; B 44 -194 991 710 ;
C -1 ; WX 1026 ; N uniFFFD ; B 45 -271 980 1048 ;
C -1 ; WX 251 ; N Imacron.smcp ; B -50 0 302 714 ;
C -1 ; WX 412 ; N dasiaoxia ; B 51 554 350 721 ;
C -1 ; WX 439 ; N eight.sup ; B 55 -5 378 396 ;
C -1 ; WX 428 ; N nine.sup ; B 51 -5 365 396 ;
C -1 ; WX 523 ; N six.smcp ; B 59 -8 480 577 ;
C -1 ; WX 551 ; N four.smcp ; B 35 0 510 569 ;
C -1 ; WX 511 ; N three.smcp ; B 44 -8 455 577 ;
C -1 ; WX 487 ; N two.smcp ; B 43 0 431 577 ;
C -1 ; WX 296 ; N one.smcp ; B 38 0 220 577 ;
C -1 ; WX 559 ; N zero.smcp ; B 59 -8 497 577 ;
C -1 ; WX 531 ; N Z.smcp ; B 38 0 480 569 ;
C -1 ; WX 547 ; N Y.smcp ; B 15 0 526 569 ;
C -1 ; WX 567 ; N X.smcp ; B 27 0 532 569 ;
C -1 ; WX 751 ; N W.smcp ; B 31 0 719 569 ;
C -1 ; WX 591 ; N V.smcp ; B 19 0 564 569 ;
C -1 ; WX 627 ; N U.smcp ; B 67 -8 557 569 ;
C -1 ; WX 523 ; N T.smcp ; B 35 0 477 569 ;
C -1 ; WX 555 ; N S.smcp ; B 45 -8 508 577 ;
C -1 ; WX 584 ; N R.smcp ; B 75 0 521 569 ;
C -1 ; WX 611 ; N Q.smcp ; B 55 -58 575 577 ;
C -1 ; WX 608 ; N zero.lnum ; B 68 -10 540 721 ;
C -1 ; WX 599 ; N O.smcp ; B 55 -8 544 577 ;
C -1 ; WX 639 ; N N.smcp ; B 75 0 558 569 ;
C -1 ; WX 453 ; N crossbar ; B 71 316 384 392 ;
C -1 ; WX 746 ; N M.smcp ; B 75 0 667 569 ;
C -1 ; WX 467 ; N L.smcp ; B 75 0 427 569 ;
C -1 ; WX 547 ; N K.smcp ; B 75 0 532 569 ;
C -1 ; WX 507 ; N J.smcp ; B 31 -8 433 569 ;
C -1 ; WX 251 ; N I.smcp ; B 75 0 170 569 ;
C -1 ; WX 623 ; N H.smcp ; B 75 0 544 569 ;
C -1 ; WX 603 ; N G.smcp ; B 55 -8 537 577 ;
C -1 ; WX 515 ; N F.smcp ; B 75 0 474 569 ;
C -1 ; WX 535 ; N E.smcp ; B 75 0 473 569 ;
C -1 ; WX 583 ; N D.smcp ; B 75 0 524 569 ;
C -1 ; WX 571 ; N C.smcp ; B 55 -8 519 577 ;
C -1 ; WX 559 ; N B.smcp ; B 75 0 506 569 ;
C -1 ; WX 253 ; N commaaccentrotate ; B 78 568 185 761 ;
C -1 ; WX 455 ; N brevegravecomb ; B 63 609 359 818 ;
C -1 ; WX 591 ; N A.smcp ; B 19 0 567 569 ;
C -1 ; WX 504 ; N circumflexacutecomb ; B 59 611 555 824 ;
C -1 ; WX 505 ; N circumflexgravecomb ; B -83 611 413 824 ;
C -1 ; WX 507 ; N circumflexhookcomb ; B 54 611 524 852 ;
C -1 ; WX 505 ; N circumflextildecomb ; B 54 611 413 873 ;
C -1 ; WX 455 ; N breveacutecomb ; B 63 609 359 818 ;
C -1 ; WX 455 ; N brevehookcomb ; B 63 609 349 896 ;
C -1 ; WX 456 ; N brevetildecomb ; B 63 607 353 854 ;
C -1 ; WX 196 ; N cyrillictic ; B 47 -175 143 77 ;
C -1 ; WX 274 ; N cyrillichookleft ; B 9 -202 223 33 ;
C -1 ; WX 252 ; N cyrillichook ; B -32 -213 181 75 ;
C -1 ; WX 381 ; N largerighthook ; B -47 -24 349 430 ;
C -1 ; WX 378 ; N one.lnum ; B 29 0 271 711 ;
C -1 ; WX 562 ; N two.lnum ; B 44 0 518 721 ;
C -1 ; WX 583 ; N three.lnum ; B 57 -10 518 721 ;
C -1 ; WX 578 ; N four.lnum ; B 34 0 547 711 ;
C -1 ; WX 578 ; N five.lnum ; B 82 -10 517 711 ;
C -1 ; WX 578 ; N six.lnum ; B 72 -10 534 721 ;
C -1 ; WX 500 ; N seven.lnum ; B 15 0 476 711 ;
C -1 ; WX 604 ; N eight.lnum ; B 61 -10 543 721 ;
C -1 ; WX 578 ; N nine.lnum ; B 48 -10 508 721 ;
C -1 ; WX 559 ; N P.smcp ; B 75 0 515 569 ;
C -1 ; WX 515 ; N five.smcp ; B 44 -8 457 569 ;
C -1 ; WX 436 ; N six.sup ; B 59 -5 377 396 ;
C -1 ; WX 436 ; N five.sup ; B 56 -5 370 391 ;
C -1 ; WX 447 ; N four.sup ; B 42 0 395 391 ;
C -1 ; WX 428 ; N three.sup ; B 52 -5 361 396 ;
C -1 ; WX 419 ; N two.sup ; B 55 0 349 396 ;
C -1 ; WX 340 ; N ringacute ; B 76 530 307 806 ;
C -1 ; WX 272 ; N one.sup ; B 46 0 193 396 ;
C -1 ; WX 456 ; N zero.sup ; B 59 -5 390 396 ;
C -1 ; WX 520 ; N nine.smcp ; B 35 -8 453 577 ;
C -1 ; WX 523 ; N eight.smcp ; B 43 -8 473 577 ;
C -1 ; WX 467 ; N seven.smcp ; B 35 0 425 569 ;
C -1 ; WX 383 ; N seven.sup ; B 46 0 334 391 ;
C -1 ; WX 428 ; N cyrillicbreve ; B 63 580 355 711 ;
C -1 ; WX 583 ; N Dcroat.smcp ; B -5 0 524 569 ;
C -1 ; WX 583 ; N Eth.smcp ; B -5 0 524 569 ;
C -1 ; WX 523 ; N Tbar.smcp ; B 35 0 477 569 ;
C -1 ; WX 591 ; N Agrave.smcp ; B 19 0 567 734 ;
C -1 ; WX 591 ; N Aacute.smcp ; B 19 0 567 732 ;
C -1 ; WX 591 ; N Acircumflex.smcp ; B 19 0 567 752 ;
C -1 ; WX 591 ; N Atilde.smcp ; B 19 0 567 758 ;
C -1 ; WX 591 ; N Adieresis.smcp ; B 19 0 567 724 ;
C -1 ; WX 591 ; N Aring.smcp ; B 19 0 567 786 ;
C -1 ; WX 591 ; N Aringacute.smcp ; B 19 0 567 860 ;
C -1 ; WX 571 ; N Ccedilla.smcp ; B 55 -215 519 577 ;
C -1 ; WX 535 ; N Egrave.smcp ; B 75 0 473 734 ;
C -1 ; WX 535 ; N Eacute.smcp ; B 75 0 473 732 ;
C -1 ; WX 535 ; N Ecircumflex.smcp ; B 75 0 473 752 ;
C -1 ; WX 535 ; N Edieresis.smcp ; B 75 0 473 724 ;
C -1 ; WX 251 ; N Igrave.smcp ; B -36 0 170 734 ;
C -1 ; WX 251 ; N Iacute.smcp ; B 75 0 282 732 ;
C -1 ; WX 251 ; N Icircumflex.smcp ; B -26 0 273 752 ;
C -1 ; WX 251 ; N Idieresis.smcp ; B -45 0 292 724 ;
C -1 ; WX 639 ; N Ntilde.smcp ; B 75 0 558 758 ;
C -1 ; WX 599 ; N Ograve.smcp ; B 55 -8 544 742 ;
C -1 ; WX 599 ; N Oacute.smcp ; B 55 -8 544 740 ;
C -1 ; WX 599 ; N Ocircumflex.smcp ; B 55 -8 544 760 ;
C -1 ; WX 599 ; N Otilde.smcp ; B 55 -8 544 766 ;
C -1 ; WX 599 ; N Odieresis.smcp ; B 55 -8 544 731 ;
C -1 ; WX 627 ; N Ugrave.smcp ; B 67 -8 557 734 ;
C -1 ; WX 627 ; N Uacute.smcp ; B 67 -8 557 732 ;
C -1 ; WX 627 ; N Ucircumflex.smcp ; B 67 -8 557 753 ;
C -1 ; WX 627 ; N Udieresis.smcp ; B 67 -8 557 724 ;
C -1 ; WX 547 ; N Yacute.smcp ; B 15 0 526 731 ;
C -1 ; WX 591 ; N Amacron.smcp ; B 19 0 567 714 ;
C -1 ; WX 591 ; N Abreve.smcp ; B 19 0 567 755 ;
C -1 ; WX 591 ; N Aogonek.smcp ; B 19 -211 592 569 ;
C -1 ; WX 571 ; N Cacute.smcp ; B 55 -8 519 740 ;
C -1 ; WX 571 ; N Ccircumflex.smcp ; B 55 -8 519 760 ;
C -1 ; WX 571 ; N uni010A.smcp ; B 55 -8 519 731 ;
C -1 ; WX 571 ; N Ccaron.smcp ; B 55 -8 519 761 ;
C -1 ; WX 583 ; N Dcaron.smcp ; B 75 0 524 753 ;
C -1 ; WX 535 ; N Emacron.smcp ; B 75 0 473 714 ;
C -1 ; WX 535 ; N Ebreve.smcp ; B 75 0 473 755 ;
C -1 ; WX 535 ; N Edotaccent.smcp ; B 75 0 473 724 ;
C -1 ; WX 535 ; N Eogonek.smcp ; B 75 -211 473 569 ;
C -1 ; WX 535 ; N Ecaron.smcp ; B 75 0 473 753 ;
C -1 ; WX 603 ; N Gcircumflex.smcp ; B 55 -8 537 760 ;
C -1 ; WX 603 ; N Gbreve.smcp ; B 55 -8 537 763 ;
C -1 ; WX 603 ; N uni0120.smcp ; B 55 -8 537 731 ;
C -1 ; WX 603 ; N Gcommaaccent.smcp ; B 55 -240 537 577 ;
C -1 ; WX 623 ; N Hcircumflex.smcp ; B 75 0 544 752 ;
C -1 ; WX 251 ; N Itilde.smcp ; B -46 0 292 758 ;
C -1 ; WX 627 ; N Uhungarumlaut.smcp ; B 67 -8 557 754 ;
C -1 ; WX 251 ; N Ibreve.smcp ; B -23 0 270 755 ;
C -1 ; WX 251 ; N Iogonek.smcp ; B 29 -211 224 569 ;
C -1 ; WX 251 ; N Idotaccent.smcp ; B 70 0 176 724 ;
C -1 ; WX 507 ; N Jcircumflex.smcp ; B 31 -8 532 748 ;
C -1 ; WX 547 ; N Kcommaaccent.smcp ; B 75 -234 532 569 ;
C -1 ; WX 467 ; N Lacute.smcp ; B 52 0 427 708 ;
C -1 ; WX 467 ; N Lcommaaccent.smcp ; B 75 -233 427 569 ;
C -1 ; WX 467 ; N Lcaron.smcp ; B 75 0 427 569 ;
C -1 ; WX 467 ; N Ldot.smcp ; B 75 0 427 569 ;
C -1 ; WX 639 ; N Nacute.smcp ; B 75 0 558 732 ;
C -1 ; WX 639 ; N Ncommaaccent.smcp ; B 75 -233 558 569 ;
C -1 ; WX 639 ; N Ncaron.smcp ; B 75 0 558 753 ;
C -1 ; WX 599 ; N Omacron.smcp ; B 55 -8 544 722 ;
C -1 ; WX 599 ; N Obreve.smcp ; B 55 -8 544 763 ;
C -1 ; WX 599 ; N Ohungarumlaut.smcp ; B 55 -8 544 762 ;
C -1 ; WX 584 ; N Racute.smcp ; B 75 0 521 732 ;
C -1 ; WX 584 ; N Rcommaaccent.smcp ; B 75 -233 521 569 ;
C -1 ; WX 584 ; N Rcaron.smcp ; B 75 0 521 753 ;
C -1 ; WX 555 ; N Sacute.smcp ; B 45 -8 508 740 ;
C -1 ; WX 555 ; N Scircumflex.smcp ; B 45 -8 508 760 ;
C -1 ; WX 555 ; N Scedilla.smcp ; B 45 -215 508 577 ;
C -1 ; WX 555 ; N Scaron.smcp ; B 45 -8 508 761 ;
C -1 ; WX 523 ; N Tcommaaccent.smcp ; B 35 -233 477 569 ;
C -1 ; WX 523 ; N Tcaron.smcp ; B 35 0 477 752 ;
C -1 ; WX 627 ; N Utilde.smcp ; B 67 -8 557 759 ;
C -1 ; WX 627 ; N Umacron.smcp ; B 67 -8 557 715 ;
C -1 ; WX 627 ; N Ubreve.smcp ; B 67 -8 557 756 ;
C -1 ; WX 627 ; N Uring.smcp ; B 67 -8 557 786 ;
C -1 ; WX 1110 ; N germandbls.smcp ; B 45 -8 1063 577 ;
C -1 ; WX 531 ; N Zcaron.smcp ; B 38 0 480 753 ;
C -1 ; WX 531 ; N Zdotaccent.smcp ; B 38 0 480 724 ;
C -1 ; WX 531 ; N Zacute.smcp ; B 38 0 480 732 ;
C -1 ; WX 547 ; N Ydieresis.smcp ; B 15 0 526 723 ;
C -1 ; WX 547 ; N Ycircumflex.smcp ; B 15 0 526 752 ;
C -1 ; WX 751 ; N Wcircumflex.smcp ; B 31 0 719 752 ;
C -1 ; WX 627 ; N Uogonek.smcp ; B 67 -211 557 569 ;
EndCharMetrics
EndFontMetrics
